logging.path=d:/projectHomes/ticketsystem/log

#database settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=com.iimakis.ticketsystem.util.CustomNamingStrategy
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketSystemDB
spring.datasource.username=ticketadmin
spring.datasource.password=ticketadmin


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true